spring.thymeleaf.cache = false
spring.datasource.url = jdbc:mysql://localhost:3306/Projeto2022?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false